# Kisisel_Bilgisayarlar_Icin_Antivirus_Yazilimi

./: README.md  antivirusProject.sln
antivirusProject/: Antivirus.cs  FileFormat.cs  Form1.Designer.cs  Form1.cs  Form3.Designer.cs  Form3.cs  Form3.resx  MALWARES.txt  Program.cs  Results.cs  antivirusProject.csproj  app.manifest  heuristicAntivirus.cs  print.txt  scanTypes.cs  signatureAntivirus.cs
antivirusProject/Properties/: Resources.Designer.cs
